src/main/proto/ke/scrapper/data/v1/ke_scrapper_data.proto

syntax = "proto3";

package ke.scrapper.data.v1;

import "google/protobuf/timestamp.proto";

option java_package = "dev.crashteam.ke.scrapper.data.v1";
option java_multiple_files = true;
option java_outer_classname = "KeScrapperDataProto";

message KeValue {
  string id = 1;
  string title = 2;
  string value = 3;
}

message KeSkuCharacteristic {
  string type = 1;
  string title = 2;
  string value = 3;
}

message KeProductChange {
  string product_id = 1;
  string title = 2;
  int64 total_available_amount = 3;
  int64 orders = 4;
  int64 reviews_amount = 5;
  double rating = 6;
  string description = 7;
  repeated string tags = 8;
  repeated string attributes = 9;
  repeated KeProductSku skus = 10;
  KeProductCategory category = 11;
  repeated KeProductCharacteristic characteristics = 12;
  KeProductSeller seller = 15;
  bool is_eco = 13;
  bool is_adult = 14;

  message KeProductSku {
    string sku_id = 1;
    string photo_key = 2;
    repeated KeSkuCharacteristic characteristics = 3;
    string purchase_price = 4;
    string full_price = 5;
    int64 available_amount = 6;
    optional Restriction restriction = 7;
  }

  message Restriction {
    int64 restricted_amount = 1;
    int64 bought_amount = 2;
  }

  message KeProductCharacteristic {
    int64 id = 1;
    string title = 2;
    repeated KeValue values = 3;
  }

  message KeProductSeller {
    int64 id = 1;
    int64 account_id = 2;
    string seller_link = 3;
    string seller_title = 4;
    int64 reviews = 5;
    int64 orders = 6;
    string rating = 7;
    google.protobuf.Timestamp registration_date = 8;
    string description = 9;
    repeated KeProductContact contacts = 10;
  }

  message KeProductContact {
    string type = 1;
    string value = 2;
  }

  message KeProductCategory {
    int64 id = 1;
    string title = 2;
    int64 product_amount = 3;
    KeProductCategory parent = 4;
  }
}

message KeProductCategoryPositionChange {
  int64 product_id = 1;
  int64 sku_id = 2;
  int64 position = 3;
  int64 category_id = 4;
}

message KeCategory {
  int64 category_id = 1;
  bool is_adult = 2;
  bool is_eco = 3;
  string title = 4;
  repeated KeCategory children = 5;
}

message KeCategoryChange {
    KeCategory category = 1;
}

message KeScrapperEvent {
  string event_id = 1;
  google.protobuf.Timestamp scrap_time = 2;
  EventPayload event_payload = 3;

  message EventPayload {
    oneof payload {
      KeProductChange ke_product_change = 1;
      KeProductCategoryPositionChange ke_product_position_change = 2;
      KeCategoryChange ke_category_change = 3;
    }
  }
}
